version: '3.8'
services:
  mongo:
    image: mongo:6.0
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  app:
    image: parloneto/playmaker-hub-api:0.0.0
    container_name: playmaker-hub-api
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/playmakerhub

    depends_on:
      - mongo

  frontend:
    image: parloneto/playmaker-hub-front:0.0.0
    container_name: playmaker-hub-frontend
    ports:
      - "4200:80" # Porta externa 4200 acessando a porta 80 do contêiner
    depends_on:
      - app

volumes:
  mongo_data:
